Repository: cockpit-project/cockpit-podman
Catalog: po/*.po
Languages: ar, de, fr, id, pl, ru

source: Failed to run container $0
ar: فشل في تشغيل الحاوية $0
de: Konnte Container $0 nicht starten
fr: Échec du démarrage du conteneur $0
id: Gagal menjalankan kontainer ( $0 )
pl: Uruchomienie kontenera $0 się nie powiodło
ru: Не удалось запустить контейнер $0

source: Failed to run health check on container $0
ar: فشل تشغيل فحص الحالة الصحية على الحاوية $0
de: Gesundheitsprüfung von Container $0 fehlgeschlagen
fr: Échec de l'exécution du contrôle de fonctionnement du conteneur $0
id: Gagal menjalankan pemeriksaan kesehatan pada kontainer ( $0 )
pl: Wykonanie sprawdzania zdrowia na kontenerze $0 się nie powiodło
ru: Не удалось выполнить проверку состояния контейнера $0

source: Failed to search for images.
ar: فشل في البحث عن الصور.
de: Konnte nicht nach Images suchen.
fr: Échec de la recherche d'images.
id: Gagal mencari image.
pl: Wyszukanie obrazów się nie powiodło.
ru: Не удалось выполнить поиск образов.

source: Failed to search for images: $0
ar: فشل في البحث عن الصور: $0
de: Konnte nicht nach Images suchen: $0
fr: Échec de la recherche de l'image : $0
id: Gagal mencari image: ( $0 )
pl: Wyszukanie obrazów się nie powiodło: $0
ru: Не удалось выполнить поиск образов: $0

source: Failed to search for new images
ar: فشل البحث عن صور جديدة
de: Konnte nicht nach neuen Images suchen
fr: Échec de la recherche de nouvelles images
id: Gagal mencari image baru
pl: Wyszukanie nowych obrazów się nie powiodło
ru: Не удалось найти новые образы

source: Failed to start container $0
ar: فشل بدء الحاوية $0
de: Konnte Container $0 nicht starten
fr: Échec du démarrage du conteneur $0
id: Gagal memulai kontainer ( $0 )
pl: Uruchomienie kontenera $0 się nie powiodło
ru: Не удалось запустить контейнер $0

source: Failed to start pod $0
ar: فشل في بدء الـ pod: $0
de: Konnte Pod $0 nicht starten
fr: Échec du démarrage du pod $0
id: Gagal memulai pod ( $0 )
pl: Uruchomienie pojemnika $0 się nie powiodło
ru: Не удалось запустить модуль $0

source: Failed to start quadlet $0
de: Konnte Quadlet $0 nicht starten
fr: Échec du démarrage du quadlet $0
id: Gagal memulai quadlet $0
ru: Не удалось запустить quadlet $0

source: Failed to stop container $0
ar: فشل في إيقاف الحاوية $0
de: Konnte Container $0 nicht stoppen
fr: Échec de l’arrêt du conteneur $0
id: Gagal menghentikan kontainer ( $0 )
pl: Zatrzymanie kontenera $0 się nie powiodło
ru: Не удалось остановить контейнер $0

source: Failed to stop pod $0
ar: فشل في إيقاف الـ pod: $0
de: Fehler beim Stoppen von Pod $0
fr: Échec de l’arrêt du pod $0
id: Gagal menghentikan pod ( $0 )
pl: Zatrzymanie pojemnika $0 się nie powiodło
ru: Не удалось остановить модуль $0

source: Failed to stop quadlet $0
de: Fehler beim Stoppen von Quadlet $0
fr: Échec de l’arrêt du quadlet $0
id: Gagal menghentikan quadlet $0
ru: Не удалось остановить quadlet $0

source: Failing streak
ar: سلسلة الإخفاق الممتالية
de: Misserfolgssträhne
fr: Une série d'échecs
id: Rangkaian kegagalan
pl: Wielokrotne niepowodzenia
ru: Количество неудач подряд

source: Force commit
ar: فرض الإيداع
de: Übergabe erzwingen
fr: Validation forcée
id: Paksa commit
pl: Wymuś zatwierdzenie
ru: Принудительное сохранение

source: Force delete
ar: حذف إجباري
de: Löschen erzwingen
fr: Suppression forcée
id: Paksa hapus
pl: Wymuś usunięcie
ru: Принудительно удалить

source: Force delete pod $0?
ar: تريد فرض حذف الـ pod: $0؟
de: Löschen von Pod $0 erzwingen?
fr: Forcer la suppression du pod $0 ?
id: Paksa hapus pod ( $0 )?
pl: Wymusić usunięcie pojemnika $0?
ru: Принудительно удалить модуль $0?

source: Force restart
ar: فرض إعادة التشغيل
de: Neustart erzwingen
fr: Redémarrage forcé
id: Paksa mulai ulang
pl: Wymuś ponowne uruchomienie
ru: Принудительный перезапуск

source: Force stop
ar: فرض الإيقاف
de: Stoppen erzwingen
fr: Arrêt forcé
id: Paksa hentikan
pl: Wymuś zatrzymanie
ru: Принудительная остановка

source: GB
fr: Go
ru: ГБ

source: Gateway
ar: البوّابة
fr: Passerelle
pl: Brama
ru: Шлюз

source: Health check
ar: صحة الفحص
de: Gesundheitsprüfung
fr: Bilan de fonctionnement
id: Pemeriksaan kesehatan
pl: Sprawdzanie zdrowia
ru: Проверка состояния

source: Health check interval help
ar: المساعدة في الفترات الفاصلة بين فحوصات الصحة
de: Hilfe zum Gesundheitsprüfungsintervall
fr: Aide à l'intervalle entre les bilans de fonctionnement
id: Bantuan interval pemeriksaan kesehatan
pl: Pomoc odstępów między sprawdzaniem zdrowia
ru: Справка по интервалу проверки состояния

source: Health check retries help
ar: مساعدة إعادة محاولة التحقق من الصحة
de: Hilfe zur Wiederholung der Gesundheitsprüfung
fr: Aide pour les tentatives de bilans de fonctionnement
id: Bantuan percobaan ulang pemeriksaan kesehatan
pl: Pomoc ponownych prób sprawdzania zdrowia
ru: Справка по попыткам проверки состояния

source: Health check start period help
ar: المساعدة في فترة بدء الفحص الصحة
de: Hilfe zur Periode der Gesundheitsprüfung
fr: Aide pour la période de démarrage du bilan de fonctionnement
id: Bantuan periode mulai pemeriksaan kesehatan
pl: Pomoc okresu uruchamiania sprawdzania zdrowia
ru: Справка по начальному периоду проверки состояния

source: Health check timeout help
ar: المساعدة في مهلة التحقق من الصحة
de: Hilfe zum Zeitlimit der Gesundheitsprüfung
fr: Aide sur le délai d'exécution du bilan de fonctionnement
id: Bantuan batas waktu pemeriksaan kesehatan
pl: Pomoc czasu oczekiwania sprawdzania zdrowia
ru: Справка по таймауту проверки состояния

source: Health failure check action help
ar: المساعدة في إجراء التحقق من الفشل الصحي
de: Hilfe zur Gesundheitsprüfungs-Aktion
fr: Aide à l’action pour les bilans de fonctionnement
id: Bantuan tindakan saat pemeriksaan gagal karena kesehatan
pl: Pomoc działania niepowodzenia sprawdzania zdrowia
ru: Справка по действию при сбое проверки состояния

source: Healthy
ar: صحي
de: Gesund
fr: Fonctions intactes
id: Sehat
pl: Zdrowy
ru: Работоспособен

source: Hide images
ar: إخفاء الصور
de: Images ausblenden
fr: Cacher les images
id: Sembunyikan image
pl: Ukryj obrazy
ru: Скрыть образы

source: Hide intermediate images
ar: إخفاء الصور الوسيطة
de: Intermediate Images verstecken
fr: Masquer les images intermédiaires
id: Sembunyikan image perantara
pl: Ukryj pośrednie obrazy
ru: Скрыть промежуточные образы

source: History
ar: تاريخ
de: Verlauf
fr: Historique
id: Riwayat
pl: Historia
ru: История

source: Host path
ar: مسار المضيف
de: Host-Pfad
fr: Chemin vers l’hôte
id: Jalur host
pl: Ścieżka do hosta
ru: Путь на хосте

source: Host port
ar: منفذ المضيف
fr: Port hôte
id: Port host
pl: Port hosta
ru: Порт хоста

source: Host port help
ar: مساعدة منفذ المضيف
de: Hilfe zum Host-Port
fr: Aide port hôte
id: Bantuan port host
pl: Pomoc portu hosta
ru: Справка по порту хоста

source: IP address
ar: عنوان IP
de: IP-Adresse
fr: Adresse IP
id: Alamat IP
pl: Adres IP
ru: IP-адрес

source: IP address help
ar: مساعدة عنوان IP
de: Hilfe zur IP-Adresse
fr: Aide adresse IP
id: Bantuan alamat IP
pl: Pomoc adresu IP
ru: Справка по IP-адресу

source: Ideal for development
ar: نموذجية للتطوير
de: Ideal zur Entwicklung
fr: Idéal pour le développement
id: Ideal untuk pengembangan
pl: Doskonałe dla programistów
ru: Идеально для разработки

source: Ideal for running services
ar: نموذجية لتشغيل الخدمات
de: Ideal für Dienste
fr: Idéal pour le fonctionnement des services
id: Ideal untuk menjalankan layanan
pl: Doskonałe do uruchamiania usług
ru: Идеально для запуска служб

source: If host IP is set to 0.0.0.0 or not set at all, the port will be bound on all IPs on the host.
ar: إذا تم تعيين عنوان IP المضيف على 0.0.0.0.0 أو لم يتم تعيينه على الإطلاق، فسيتم ربط المنفذ بجميع عناوين IP على المضيف.
de: Wird die Host-IP auf 0.0.0.0 oder gar nicht gesetzt, so wird der Port an alle auf dem Host vorhandenen IPs gebunden.
fr: Si l’IP hôte est définie sur 0.0.0.0 ou non définie, le port sera relié à toutes les IP de l’hôte.
id: Jika IP host disetel ke 0.0.0.0 atau tidak disetel sama sekali, port akan diikat pada semua IP di host.
pl: Jeśli adres IP hosta jest ustawiony na 0.0.0.0 lub nie jest ustawiony, to port będzie dowiązany do wszystkich adresów IP na hoście.
ru: Если IP хоста установлен в 0.0.0.0 или не установлен, порт будет привязан ко всем IP-адресам на хосте.

source: If the host port is not set the container port will be randomly assigned a port on the host.
ar: إذا لم يتم تعيين منفذ المضيف، فسيتم تعيين منفذ الحاوية بشكل عشوائي على المضيف.
de: Wenn der Host-Port nicht gesetzt ist, wird dem Container-Port ein zufälliger Port auf dem Host zugewiesen.
fr: Si le port de l’hôte n’est pas défini, le port du conteneur sera assigné au hasard sur l’hôte.
id: Jika port host tidak disetel, port kontainer akan ditetapkan secara acak ke sebuah port pada host.
pl: Jeśli port hosta nie jest ustawiony, to do portu kontenera będzie losowo przydzielany port na hoście.
ru: Если порт хоста не задан, порту контейнера будет случайным образом назначен порт на хосте.

source: Ignore IP address if set statically
ar: تجاهل عنوان IP إذا تم تعيينه بشكل ثابت
de: IP-Adresse ignorieren, wenn statisch festgelegt
fr: Ignorer l'adresse IP si définie statiquement
id: Abaikan alamat IP jika disetel secara statis
pl: Ignorowanie adresu IP, jeśli jest ustawiony statycznie
ru: Игнорировать IP-адрес, если он задан статически

source: Ignore MAC address if set statically
ar: تجاهل عنوان MAC إذا تم تعيينه بشكل ثابت
de: MAC-Adresse ignorieren, wenn statisch festgelegt
fr: Ignorer l'adresse MAC si définie statiquement
id: Abaikan alamat MAC jika disetel secara statis
pl: Ignorowanie adresu MAC, jeśli jest ustawiony statycznie
ru: Игнорировать MAC-адрес, если он задан статически

source: Image
ar: صورة
pl: Obraz
ru: Образ

source: Image name is not unique
ar: اسم الصورة ليس فريداً
de: Image-Name ist nicht eindeutig
fr: Le nom de l'image n'est pas unique
id: Nama image tidak unik
pl: Nazwa obrazu nie jest unikalna
ru: Имя образа не уникально

source: Image name is required
ar: اسم الصورة مطلوب
de: Image-Name ist erforderlich
fr: Le nom de l'image est obligatoire
id: Nama image wajib diisi
pl: Nazwa obrazu jest wymagana
ru: Требуется имя образа

source: Image selection help
ar: المساعدة في تحديد صورة
de: Image-Auswahl-Hilfe
fr: Aide à la sélection d'images
id: Bantuan pemilihan image
pl: Pomoc przy wyborze obrazu
ru: Справка по выбору образа

source: Images
ar: الصور
id: Image
pl: Obrazy
ru: Образы

source: Increase CPU shares
ar: زيادة مشاركات وحدة المعالجة المركزية (CPU)
de: CPU-Anteile erhöhen
fr: Augmenter les parts de CPU
id: Tingkatkan pembagian CPU
pl: Zwiększ udziały procesora
ru: Увеличить доли ЦП

source: Increase interval
ar: زيادة الفترة الزمنية
de: Intervall erhöhen
fr: Augmenter l'intervalle
id: Tingkatkan interval
pl: Zwiększ odstęp
ru: Увеличить интервал

source: Increase maximum retries
ar: زيادة الحد الأقصى لإعادة المحاولة
de: Maximale Wiederholungsversuche erhöhen
fr: Augmenter le nombre maximum de tentatives
id: Tingkatkan percobaan ulang maksimum
pl: Zwiększ maksymalną liczbę ponownych prób
ru: Увеличить максимум попыток

source: Increase memory
ar: زيادة الذكرة
de: Speicher erhöhen
fr: Augmenter la mémoire
id: Tingkatkan memori
pl: Zwiększ pamięć
ru: Увеличить память

source: Increase retries
ar: زيادة عدد مرات إعادة المحاولة
de: Wiederholungsversuche erhöhen
fr: Augmenter les tentatives
id: Tingkatkan percobaan ulang
pl: Zwiększ liczbę ponownych prób
ru: Увеличить попытки

source: Increase start period
ar: زيادة فترة البدء
de: Startzeitraum erhöhen
fr: Augmenter la période de démarrage
id: Tingkatkan periode mulai
pl: Zwiększ okres uruchamiania
ru: Увеличить начальный период

source: Increase timeout
ar: زيادة المهلة الزمنية
de: Zeitüberschreitung erhöhen
fr: Augmenter le délai d'attente
id: Tingkatkan batas waktu
pl: Zwiększ czas oczekiwania
ru: Увеличить таймаут

source: Integration
ar: تكامل
fr: Intégration
id: Integrasi
pl: Integracja
ru: Интеграция

source: Interval
ar: فترة زمنية
de: Intervall
fr: Intervalle
pl: Odstęp
ru: Интервал

source: Interval how often health check is run.
ar: الفاصل الزمني لعدد المرات التي يتم فيها تشغيل فحص الصحة.
de: Intervall, in dem die Gesundheitsprüfung durchgeführt wird.
fr: Intervalle à partir duquel le contrôle de fonctionnement est exécuté.
id: Interval seberapa sering pemeriksaan kesehatan dijalankan.
pl: Odstęp między wykonywaniem sprawdzania zdrowia.
ru: Интервал, с которым выполняется проверка состояния.

source: Invalid characters. Name can only contain letters, numbers, and certain punctuation (_ . -).
ar: أحرف غير صالحة. يمكن أن يحتوي الاسم فقط على أحرف وأرقام وعلامات ترقيم معينة (_ . -).
de: Ungültige Zeichen. Der Name darf nur Buchstaben, Zahlen und bestimmte Satzzeichen (_ . -) enthalten.
fr: Caractères non valides. Le nom ne peut contenir que des lettres, des chiffres et certains signes de ponctuation (_ . -).
id: Karakter tidak valid. Nama hanya boleh berisi huruf, angka, dan tanda baca tertentu (_ . -).
pl: Nieprawidłowe znaki. Nazwa może zawierać tylko litery, cyfry i część znaków interpunkcyjnych (_ . -).
ru: Недопустимые символы. Имя может содержать только буквы, цифры и определённые знаки пунктуации (_ . -).

source: KB
fr: Ko
ru: КБ

source: Keep all temporary checkpoint files
ar: الاحتفاظ بجميع ملفات نقاط التفتيش المؤقتة
de: Alle temporären Kontrollpunktdateien behalten
fr: Conserver tous les fichiers de points de contrôle temporaires
id: Simpan semua file checkpoint sementara
pl: Przechowywanie wszystkich tymczasowych plików punktów kontrolnych
ru: Сохранять все временные файлы контрольных точек

source: Key
ar: مفتاح
de: Schlüssel
fr: Clé
id: Kunci
pl: Klucz
ru: Ключ

source: Key contains invalid characters
ar: يحتوي المفتاح على أحرف غير صالحة
de: Schlüssel enthält ungültige Zeichen
fr: La clé contient des caractères invalides
id: Kunci mengandung karakter tidak valid
ru: Ключ содержит недопустимые символы

source: Key must not be empty
ar: يجب ألا يكون المفتاح فارغاً
de: Schlüssel darf nicht leer sein
fr: La clé ne doit pas être vide
id: Kunci tidak boleh kosong
pl: Klucz nie może być pusty
ru: Ключ не должен быть пустым

source: Key must not begin with a digit
ar: يجب ألا يبدأ المفتاح بعدد
de: Schlüssel darf nicht mit einer Ziffer beginnen
fr: La clé ne doit pas commencer par un chiffre
id: Kunci tidak boleh diawali dengan digit
ru: Ключ не должен начинаться с цифры

source: Last 5 runs
ar: آخر ٥ مرات تشغيل
de: Letzte 5 Durchläufe
fr: Les 5 dernières exécutions
id: 5 eksekusi terakhir
pl: Ostatnie 5 razy
ru: Последние 5 запусков

source: Latest checkpoint
ar: ‎آخر نقطة فحص
de: LetzterKontrollpunkt
fr: Dernier point de contrôle
id: Checkpoint terbaru
pl: Najnowszy punkt kontrolny
ru: Последняя контрольная точка

source: Leave running after writing checkpoint to disk
ar: ترك التشغيل بعد كتابة نقطة التحقق على القرص
de: Nach dem Schreiben des Kontrollpunkts auf die Festplatte weiterlaufen lassen
fr: Conserver actif après la création du point de contrôle sur le disque
id: Biarkan tetap berjalan setelah menulis checkpoint ke disk
pl: Bez wyłączania po zapisaniu punktu kontrolnego na dysku
ru: Оставить запущенным после записи контрольной точки на диск

source: Links
fr: Liens
id: Tautan
ru: Ссылки

source: Loading details...
ar: جاري تحميل التفاصيل...
de: Details werden geladen ...
fr: Chargement des détails...
id: Memuat detail...
pl: Wczytywanie szczegółów…
ru: Загрузка данных...

source: Loading logs...
ar: جاري تحميل السجلات...
de: Protokolle werden geladen ...
fr: Chargement des logs...
id: Memuat log...
pl: Wczytywanie dzienników…
ru: Загрузка журналов...

source: Loading...
ar: قيد التحميل...
de: Wird geladen ...
fr: Chargement...
id: Memuat...
pl: Wczytywanie…
ru: Загрузка...

source: Local
ar: محلي
de: Lokal
id: Lokal
pl: Lokalne
ru: Локальный

source: Local images
ar: الصور المحلية
de: Lokale Images
fr: Aucune image
id: Image lokal
pl: Lokalne obrazy
ru: Локальные образы

source: Logs
ar: السجلات
de: Protokolle
fr: Journaux
id: Log
pl: Dzienniki
ru: Журналы

source: MAC address
ar: عنوان MAC
de: MAC-Adresse
fr: Adresse MAC
id: Alamat MAC
pl: Adres MAC
ru: MAC-адрес

source: MB
fr: Mo
ru: МБ

source: Maximum retries
ar: الحد الأقصى لإعادة المحاولة
de: Maximale Versuche
fr: Nombre max de nouvellles tentatives
id: Percobaan ulang maksimum
pl: Maksymalna liczba ponownych prób
ru: Максимум попыток

source: Memory
ar: الذاكرة
de: Speicher
fr: Mémoire
id: Memori
pl: Pamięć
ru: Память

source: Memory limit
ar: حد الذاكرة
de: Speicher-Limit
fr: Limite mémoire
id: Batas memori
pl: Ograniczenie pamięci
ru: Лимит памяти

source: Memory unit
ar: وحدة الذاكرة
de: Speichereinheit
fr: Unité de mémoire
id: Satuan memori
pl: Jednostka pamięci
ru: Единица памяти

source: Mode
ar: الطور
de: Modus
pl: Tryb
ru: Режим

source: Multiple tags exist for this image. Select the tagged images to delete.
ar: توجد عدة أوسمة لهذه الصورة. حدد الصور الموسومة لحذفها.
de: Mehrere Tags für dieses Image vorhanden. Getagte Images zum Löschen auswählen.
fr: Plusieurs tags existent pour cette image. Sélectionnez les images marquées à supprimer.
id: Ada beberapa tag untuk image ini. Pilih image bertag yang akan dihapus.
pl: Dla tego obrazu istnieje wiele etykiet. Proszę wybrać oznaczone obrazy do usunięcia.
ru: Для этого образа существует несколько тегов. Выберите помеченные образы для удаления.

source: Must be a valid IP address
ar: يجب أن يكةن عنوان IP صالحاً
de: Muss eine gültige IP-Adresse sein
fr: Doit être une adresse IP valide
id: Harus berupa alamat IP yang valid
pl: Musi być prawidłowym adresem IP
ru: Должен быть действительный IP-адрес

source: Name
ar: الاسم
fr: Nom
id: Nama
pl: Nazwa
ru: Имя

source: Name already in use
ar: الاسم مستخدم بالفعل
de: Name bereits in Gebrauch
fr: Nom déjà utilisé
id: Nama sudah digunakan
pl: Nazwa jest już używana
ru: Имя уже используется

source: New container name
ar: اسم حاوية جديد
de: Neuer Containername
fr: Nouveau nom du conteneur
id: Nama kontainer baru
pl: Nowa nazwa kontenera
ru: Новое имя контейнера

source: New image name
ar: اسم صورة جديد
de: Neuer Image-Name
fr: Nom de la nouvelle image
id: Nama image baru
pl: Nazwa nowego obrazu
ru: Новое имя образа

source: No
ar: لا
de: Nein
fr: Non
id: Tidak
pl: Nie
ru: Нет

source: No action
ar: لا حدث
de: Keine Aktion
fr: Pas d'action
id: Tidak ada tindakan
pl: Brak działania
ru: Без действий

source: No containers
ar: لا حاويات
de: Keine Container
fr: Aucun conteneur
id: Tidak ada kontainer
pl: Brak kontenerów
ru: Нет контейнеров

source: No containers are using this image
ar: لا حاويات تستخدم هذه الصورة
de: Keine Container benutzen dieses Image
fr: Aucun conteneur n’utilise cette image
id: Tidak ada kontainer yang menggunakan image ini
pl: Żadne kontenery nie używają tego obrazu
ru: Ни один контейнер не использует этот образ

source: No containers in this pod
ar: لا حاويات في هذا الـ pod
de: Keine Container in diesem Pod
fr: Aucun conteneur dans ce pod
id: Tidak ada kontainer di pod ini
pl: Brak kontenerów w tym pojemniku
ru: Нет контейнеров в этом модуле

source: No containers that match the current filter
ar: لا توجد حاويات مطابقة لعامل التصفية الحالي
de: Aktueller Filter passt auf keinen Container
fr: Aucun conteneur ne correspond au filtre actuel
id: Tidak ada kontainer yang cocok dengan filter saat ini
pl: Żadne kontenery nie pasują do obecnego filtru
ru: Нет контейнеров, соответствующих текущему фильтру

source: No environment variables specified
ar: لم يتم تحديد متغيرات البيئة
de: Keine Umgebungsvariablen angegeben
fr: Aucune variables d’environnement spécifiée
id: Tidak ada variabel lingkungan yang ditentukan
pl: Nie podano zmiennych środowiskowych
ru: Переменные среды не указаны

source: No images
ar: لا صور
de: Keine Images
fr: Aucune image
id: Tidak ada image
pl: Brak obrazów
ru: Нет образов

source: No images found
ar: لا صور موجودة
de: Keine Images gefunden
fr: Aucune image trouvée
id: Tidak ditemukan image
pl: Nie odnaleziono obrazów
ru: Образы не найдены

source: No images that match the current filter
ar: لا صور تتطابق مع عامل التصفية الحالي
de: Aktueller Filter passt auf kein Image
fr: Aucune image ne correspond au filtre actuel
id: Tidak ada image yang cocok dengan filter saat ini
pl: Żadne obrazy nie pasują do obecnego filtru
ru: Нет образов, соответствующих текущему фильтру

source: No label
ar: لا يوجد علامة
de: Keine Bezeichnung
fr: Pas de label
id: Tanpa label
pl: Brak etykiety
ru: Нет метки

source: No ports exposed
ar: لا توجد منافذ مكشوفة
de: Keine offenen Ports
fr: Aucuns ports exposés
id: Tidak ada port yang diekspos
pl: Brak eksponowanych portów
ru: Порты не открыты

source: No results for $0
ar: لا تنائج لـ $0
de: Keine Ergebnisse für $0
fr: Aucun résultat pour $0
id: Tidak ada hasil untuk ( $0 )
pl: Brak wyników dla zapytania „$0”
ru: Нет результатов для $0

source: No running containers
ar: لا حاويات قيد التشغيل
de: Keine laufenden Container
fr: Aucun conteneur en cours d’exécution
id: Tidak ada kontainer yang berjalan
pl: Brak uruchomionych kontenerów
ru: Нет работающих контейнеров

source: No volumes specified
ar: لا وحدات تحزين محددة
de: Keine Volumen angegeben
fr: Aucuns volumes spécifiés
id: Tidak ada volume yang ditentukan
pl: Nie podano woluminów
ru: Тома не указаны

source: On failure
ar: عند الفشل
de: Bei einem Ausfall
fr: En cas d’échec
id: Saat gagal
pl: Przy niepowodzeniu
ru: При сбое

source: Only running
ar: التشغيل فقط
de: Nur laufenlassen
fr: En cours d’exécution seulement
id: Hanya yang berjalan
pl: Tylko uruchomione
ru: Только работающие

source: Options
ar: الخيارات
de: Optionen
id: Opsi
pl: Opcje
ru: Параметры

source: Owner
ar: المالك
de: Eigentümer
fr: Propriétaire
id: Pemilik
pl: Właściciel
ru: Владелец

source: Owner help
ar: مساعدة المالك
de: Eigentümer-Hilfe
fr: Aide au propriétaire
id: Bantuan pemilik
pl: Pomoc na temat właściciela
ru: Справка по владельцу

source: Passed health run
ar: اجتازت اختبار الصحة
de: Bestandener Gesundheitstest
fr: Bilan de fonctionnement réussi
id: Eksekusi pemeriksaan kesehatan berhasil
pl: Pomyślny wynik sprawdzania zdrowia
ru: Успешная проверка состояния

source: Paste one or more lines of key=value pairs into any field for bulk import
ar: الصق سطرًا واحدًا أو أكثر من أزواج المفتاح= القيمة في أي حقل للاستيراد الجماعي
de: Fügen Sie eine oder mehrere Zeilen mit key=value Paaren in irgendein Feld ein für multiplen Import
fr: Collez une ou plusieurs lignes de paires clé=valeur dans n'importe quel champ pour une importation en masse
id: Tempel satu atau lebih baris pasangan kunci=nilai ke bidang mana pun untuk impor massal
pl: Należy wkleić jeden lub więcej wierszy par klucz=wartość do dowolnego pola, aby zaimportować hurtowo
ru: Вставьте одну или несколько строк с парами ключ=значение в любое поле для массового импорта

source: Pause
ar: إيقاف مؤقَّت
id: Jeda
pl: Wstrzymaj
ru: Приостановить

source: Pause container when creating image
ar: إيقاف الحاوية مؤقتاً عند إنشاء الصورة
de: Container bei der Erstellung des Images pausieren
fr: Mettre le conteneur en pause lors de la création de l’image
id: Jeda kontainer saat membuat image
pl: Wstrzymaj kontener podczas tworzenia obrazu
ru: Приостановить контейнер при создании образа

source: Paused
ar: تم إيقافه مؤقتاً
de: Pausiert
fr: En pause
id: Dijeda
pl: Wstrzymane
ru: Приостановлена

source: Pod failed to be created
ar: فشل إنشاء الـ Pod
de: Pod konnte nicht erstellt werden
fr: Échec de la création du pod
id: Pod gagal dibuat
pl: Utworzenie pojemnika się nie powiodło
ru: Не удалось создать модуль

source: Pod name
ar: اسم الـ Pod
fr: Nom du pod
id: Nama pod
pl: Nazwa pojemnika
ru: Имя модуля

source: Podman containers
ar: حاويات Podman
de: Podman-Container
fr: Conteneurs Podman
id: Kontainer Podman
pl: Kontenery Podman
ru: Контейнеры Podman

source: Podman service failed
ar: خدمة Podman تعطلت
de: Podman-Dienst fehlgeschlagen
fr: Échec du service Podman
id: Layanan Podman gagal
ru: Сбой службы Podman

source: Port mapping
ar: تعيين المنفذ
de: Portzuordnung
fr: Mappage de port
id: Pemetaan port
pl: Mapowanie portów
ru: Перенаправление портов
