Repository: cockpit-project/cockpit-podman
Catalog: po/*.po
Languages: ar, de, fr, id, pl, ru

source: $0 container
ar: لا حاويات
fr: $0 conteneur
id: ( $0 ) kontainer
pl: $0 kontener
ru: $0 контейнер

source: $0 image total, $1
ar: بلا صورة في المجموع، $1
de: $0 Image insgesamt, $1
id: Total ( $0 ) image, ( $1 )
pl: $0 obraz, $1
ru: Всего $0 образ, $1

source: $0 second
ar: $0 ثانية
de: $0 Sekunde
fr: $0 seconde
id: ( $0 ) detik
pl: $0 sekunda
ru: $0 секунда

source: $0 unused image, $1
ar: لا توجد صور غير مستخدمة، $1
de: $0 ungenutztes Image, $1
fr: $0 image non utilisée, $1
id: ( $0 ) image tidak digunakan, ( $1 )
pl: $0 nieużywany obraz, $1
ru: $0 неиспользуемый образ, $1

source: $0% of $1 limit
ar: $0 من $1 حد
de: $0% von $1 Limit
fr: $0 % de la limite de $1
id: ( $0 )% dari batas ( $1 )
pl: $0% z limitu $1
ru: $0% от $1 лимита

source: 1 to 65535
ar: 1 إلى 65535
de: 1 bis 65535
fr: 1 à 65535
id: 1 hingga 65535
pl: 1 do 65535
ru: От 1 до 65535

source: Action to take once the container transitions to an unhealthy state.
ar: الإجراء الذي يجب اتخاذه بمجرد انتقال الحاوية إلى حالة غير صحية.
de: Zu ergreifende Maßnahmen, wenn der Container in einen ungesunden Zustand übergeht.
fr: Action à entreprendre lorsque le conteneur passe à un état insalubre.
id: Tindakan yang diambil setelah kontainer beralih ke status tidak sehat.
pl: Działanie podejmowane po przejściu kontenera do niezdrowego stanu.
ru: Действие при переходе контейнера в неработоспособное состояние.

source: Actions
ar: إجراءات
de: Aktionen
id: Tindakan
ru: Действия

source: Add port mapping
ar: إضافة تخطيط المنفذ
de: Port-Zuordnung hinzufügen
fr: Ajouter un mappage de port
id: Tambahkan pemetaan port
pl: Dodaj mapowanie portów
ru: Добавить перенаправление портов

source: Add variable
ar: إضافة متغير
de: Variable hinzufügen
fr: Ajouter une variable
id: Tambahkan variabel
pl: Dodaj zmienną
ru: Добавить переменную

source: Add volume
ar: إضافة وحدة تخزين
de: Volumen hinzufügen
fr: Ajouter volume
id: Tambahkan volume
pl: Dodaj wolumin
ru: Добавить том

source: All
ar: الكل
de: Alle
fr: Tout
id: Semua
pl: Wszystko
ru: Все

source: All registries
ar: كافة السجلات
de: Alle Registries
fr: Tous les registres
id: Semua registry
pl: Wszystkie rejestry
ru: Все реестры

source: Always
ar: دائماً
de: Immer
fr: Toujours
id: Selalu
pl: Zawsze
ru: Всегда

source: An error occurred
ar: حدث خطأ ما
de: Ein Fehler ist aufgetreten
fr: Une erreur s’est produite
id: Terjadi kesalahan
pl: Wystąpił błąd
ru: Произошла ошибка

source: Author
ar: آخر
de: Autor
fr: Auteur
id: Penulis
pl: Autor
ru: Автор

source: CPU
ar: المعالج
pl: Procesor
ru: ЦП

source: CPU Shares help
ar: مساعدة أسهم وحدة المعالجة المركزية (CPU)
de: CPU Shares Hilfe
fr: Assistance CPU Shares
id: Bantuan pembagian CPU
pl: Pomoc udziałów procesora
ru: Справка по долям ЦП

source: CPU shares
ar: أسهم وحدة المعالجة المركزية (CPU)
fr: Parts de CPU
id: Pembagian CPU
pl: Udziały procesora
ru: Доли ЦП

source: CPU shares determine the priority of running containers. Default priority is 1024. A higher number prioritizes this container. A lower number decreases priority.
ar: مشاركات وحدة المعالجة المركزية (CPU) تحدد أولوية تشغيل الحاويات. الأولوية الافتراضية هي 1024. الرقم الأعلى يعطي الأولوية لهذه الحاوية. الرقم الأقل يقلل من الأولوية.
de: CPU Shares legt die Priorität laufender Container fest. Standardwert ist 1024. Ein höherer Wert priorisiert den Container. Ein niedrigerer Wert senkt dessen Priorität.
fr: CPU Shares déterminent la priorité des conteneurs en cours d'exécution. La priorité par défaut est de 1024. Un nombre plus élevé donne la priorité à ce conteneur. Un nombre inférieur diminue la priorité.
id: Pembagian CPU menentukan prioritas kontainer yang berjalan. Prioritas default adalah 1024. Angka yang lebih tinggi memprioritaskan kontainer ini. Angka yang lebih rendah menurunkan prioritas.
pl: Udziały procesora ustalają priorytety uruchomionych kontenerów. Domyślny priorytet to 1024. Wyższa liczba zwiększa priorytet danego kontenera. Mniejsza liczba zmniejsza priorytet.
ru: Доли ЦП определяют приоритет работающих контейнеров. Приоритет по умолчанию — 1024. Более высокое число повышает приоритет этого контейнера. Более низкое число снижает приоритет.

source: Cancel
ar: إلغاء
de: Abbruch
fr: Annuler
id: Batal
pl: Anuluj
ru: Отмена

source: Checking health
ar: فحص الصحة
de: Überprüfung der Gesundheit
fr: Contrôle de fonctionnement
id: Memeriksa kesehatan
pl: Sprawdzanie zdrowia
ru: Проверка состояния

source: Checkpoint
ar: نقطة الفحص
de: Kontrollpunkt
fr: Point de contrôle
pl: Punkt kontrolny
ru: Контрольная точка

source: Checkpoint and restore support
ar: دعم نقاط التحقق والاستعادة
de: Unterstützung von Kontrollpunkten und Wiederherstellung
fr: Prise en charge des points de contrôle et des restaurations
id: Dukungan checkpoint dan pemulihan
pl: Obsługa punktu kontrolnego i przywracania
ru: Поддержка контрольных точек и восстановления

source: Checkpoint container $0
ar: نقطة استعادة الحاوية $0
de: Kontrollpunkt für Container $0
fr: Point de contrôle du conteneur $0
id: Checkpoint kontainer ( $0 )
pl: Kontener punktu kontrolnego $0
ru: Создать контрольную точку контейнера $0

source: Click to see published ports
ar: انقر للاطلاع على المنافذ التي تم نشرها
de: Klicken um veröffentlichte Ports zu sehen
fr: Cliquez pour voir les ports publiés
id: Klik untuk melihat port yang dipublikasikan
pl: Kliknięcie wyświetli opublikowane porty
ru: Нажмите, чтобы увидеть опубликованные порты

source: Click to see volumes
ar: انقر لرؤية وحدات التخزين
de: Klicken um Volumen zu sehen
fr: Cliquez pour voir les volumes
id: Klik untuk melihat volume
pl: Kliknięcie wyświetli woluminy
ru: Нажмите, чтобы увидеть тома

source: Cockpit Project
ar: مشروع Cockpit
de: Cockpit-Projekt
id: Proyek Cockpit
ru: Проект Cockpit

source: Cockpit component for Podman containers
ar: مكونCockpit لحاويات Podman
de: Cockpit Bestandteil für Podman-Container
fr: Composant Cockpit pour les conteneurs Podman
id: Komponen Cockpit untuk kontainer Podman
pl: Składnik Cockpit do kontenerów Podman
ru: Компонент Cockpit для контейнеров Podman

source: Command
ar: أمر
de: Befehl
fr: Commande
id: Perintah
pl: Polecenie
ru: Команда

source: Comments
ar: تعليقات
de: Kommentare
fr: Commentaires
id: Komentar
pl: Komentarze
ru: Комментарии

source: Commit
ar: إيداع
de: Committen
fr: Valider
pl: Zatwierdź
ru: Сохранить

source: Commit container
ar: أودع حاوية
de: Container übergeben
fr: Valider conteneur
id: Commit kontainer
pl: Zatwierdź kontener
ru: Сохранить контейнер

source: Configured
ar: تم تكوينه
de: Konfiguriert
fr: Configuré
id: Dikonfigurasi
pl: Skonfigurowane
ru: Настроен

source: Console
ar: وحدة تحكم
de: Konsole
id: Konsol
pl: Konsola
ru: Консоль

source: Container
ar: حاوية
fr: Conteneur
id: Kontainer
pl: Kontener
ru: Контейнер

source: Container failed to be created
ar: فشل إنشاء الحاوية
de: Container konnte nicht erstellt werden
fr: Le conteneur n’a pas pu être créé
id: Kontainer gagal dibuat
pl: Utworzenie kontenera się nie powiodło
ru: Не удалось создать контейнер

source: Container failed to be started
ar: فشل بدء الحاوية
de: Container konnte nicht erstellt werden
fr: Le conteneur n’a pas pu être démarré
id: Kontainer gagal dijalankan
pl: Uruchomienie kontenera się nie powiodło
ru: Не удалось запустить контейнер

source: Container is not running
ar: الحاوية لا تعمل
de: Container läuft nicht
fr: Le conteneur n’est pas en cours d’exécution
id: Kontainer tidak sedang berjalan
pl: Kontener nie jest uruchomiony
ru: Контейнер не запущен

source: Container name
ar: اسم الحاوية
fr: Nom du conteneur
id: Nama kontainer
pl: Nazwa kontenera
ru: Имя контейнера

source: Container name is required.
ar: اسم الحاوية مطلوب.
de: Containername ist erforderlich.
fr: Le nom du conteneur est obligatoire.
id: Nama kontainer wajib diisi.
pl: Wymagana jest nazwa kontenera.
ru: Требуется имя контейнера.

source: Container path
ar: مسار الحاوية
de: Container-Pfad
fr: Chemin du conteneur
id: Jalur kontainer
pl: Ścieżka do kontenera
ru: Путь в контейнере

source: Container path must not be empty
ar: بجب ألا يكون مسار الحاوية فارغاً
de: Containerpfad darf nicht leer sein
fr: Le chemin d'accès au conteneur ne doit pas être vide
id: Jalur kontainer tidak boleh kosong
pl: Ścieżka do kontenera nie może być pusta
ru: Путь в контейнере не должен быть пустым

source: Container port
ar: منفذ الحاوية
fr: Port du conteneur
id: Port kontainer
pl: Port kontenera
ru: Порт контейнера

source: Container port must not be empty
ar: يجب ألا يكةن منفذ الحاوية فارغاً
de: Containerport darf nicht leer sein
fr: Le port du conteneur ne doit pas être vide
id: Port kontainer tidak boleh kosong
pl: Port kontenera nie może być pusty
ru: Порт контейнера не должен быть пустым

source: Containers
ar: الحاويات
de: Container
fr: Conteneurs
id: Kontainer
pl: Kontenery
ru: Контейнеры

source: Create
ar: إنشاء
de: Erstellen
fr: Créer
id: Buat
pl: Utwórz
ru: Создать

source: Create a new image based on the current state of the $0 container.
ar: إنشاء صورة جديدة بناءً على الحالة الحالية للحاوية $0.
de: Ein neues Image auf der Grundlage des aktuellen Zustands des Containers $0 erstellen.
fr: Créer une nouvelle image basée sur l'état actuel du conteneur $0.
id: Buat image baru berdasarkan status saat ini dari kontainer ( $0 ).
pl: Utwórz nowy obraz na podstawie obecnego stanu kontenera $0.
ru: Создать новый образ на основе текущего состояния контейнера $0.

source: Create and run
ar: إنشاء ثم تشغيل
de: Erstellen und ausführen
fr: Créer et démarrer
id: Buat dan jalankan
pl: Utwórz i uruchom
ru: Создать и запустить

source: Create container
ar: إنشاء حاوية
de: Container erstellen
fr: Créer un conteneur
id: Buat kontainer
pl: Utwórz kontener
ru: Создать контейнер

source: Create container in $0
ar: إنشاء حاوية في $0
de: Container in $0 erstellen
fr: Créer un conteneur dans $0
id: Buat kontainer di ( $0 )
pl: Utwórz kontener w $0
ru: Создать контейнер в $0

source: Create container in pod
ar: إنشاء حاوية ضمن pod
de: Container in Pod erstellen
fr: Créer un conteneur dans un pod
id: Buat kontainer dalam pod
pl: Utwórz kontener w pojemniku
ru: Создать контейнер в модуле

source: Create pod
ar: إنشاء pod
de: Pod erstellen
fr: Créer un pod
id: Buat pod
pl: Utwórz pojemnik
ru: Создать модуль

source: Created
ar: تم إنشاؤه
de: Erstellt
fr: Créé
id: Dibuat
pl: Utworzono
ru: Создан

source: Created by
ar: تم إنشاؤه بواسطة
de: Erstellt von
fr: Créé par
id: Dibuat oleh
pl: Utworzony przez
ru: Создан

source: Decrease CPU shares
ar: تقليل مشاركة CPU
de: CPU-Anteile verringern
fr: Diminution des parts de CPU
id: Kurangi pembagian CPU
pl: Zmniejsz udziały procesora
ru: Уменьшить доли ЦП

source: Decrease interval
ar: تقليل الفترة
de: Intervall verringern
fr: Diminution de l'intervalle
id: Kurangi interval
pl: Zmniejsz odstęp
ru: Уменьшить интервал

source: Decrease maximum retries
ar: تقليل الحد الأقصى لإعادة المحاولة
de: Maximale Wiederholungsversuche verringern
fr: Diminuer le nombre maximum de tentatives
id: Kurangi percobaan ulang maksimum
pl: Zmniejsz maksymalną liczbę ponownych prób
ru: Уменьшить максимум попыток

source: Decrease memory
ar: تقليل الذاكرة
de: Speicher verringern
fr: Diminution de la mémoire
id: Kurangi memori
pl: Zmniejsz pamięć
ru: Уменьшить память

source: Decrease retries
ar: تقليل عدد مرات إعادة المحاولة
de: Wiederholungsversuche verringern
fr: Diminuer les tentatives
id: Kurangi percobaan ulang
pl: Zmniejsz liczbę ponownych prób
ru: Уменьшить попытки

source: Decrease start period
ar: تقليل فترة البدء
de: Startzeitraum verringern
fr: Diminution de la période de démarrage
id: Kurangi periode mulai
pl: Zmniejsz okres uruchamiania
ru: Уменьшить начальный период

source: Decrease timeout
ar: تقليل المهلة
de: Zeitüberschreitung verringern
fr: Diminuer le délai d'attente
id: Kurangi batas waktu
pl: Zmniejsz czas oczekiwania
ru: Уменьшить таймаут

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
id: Hapus
pl: Usuń
ru: Удалить

source: Delete $0 image?
ar: حذف الصورة $0؟
de: Image $0 löschen?
fr: Supprimer l'image $0 ?
id: Hapus image ( $0 )?
pl: Usunąć obraz $0?
ru: Удалить образ $0?

source: Delete $0?
ar: حذف $0؟
de: $0 löschen?
fr: Supprimer $0 ?
id: Hapus ( $0 )?
pl: Usunąć $0?
ru: Удалить $0?

source: Delete image
ar: حذف صورة
de: Image löschen
fr: Supprimer l'image
id: Hapus image
pl: Usuń obraz
ru: Удалить образ

source: Delete pod $0?
ar: حذف الـ pod $0؟
de: Pod $0 löschen?
fr: Supprimer le pod $0 ?
id: Hapus pod ( $0 )?
pl: Usunąć pojemnik $0?
ru: Удалить модуль $0?

source: Delete tagged images
ar: حذف الصور الموسومة
de: Markierte Image löschen
fr: Supprimer les images taguées
id: Hapus image bertag
pl: Usuń oznaczone obrazy
ru: Удалить помеченные образы

source: Delete unused images of user $0:
ar: حذف الصور غير المستخدمة للمستخدم $0:
de: Nicht verwendete Images von Benutzer $0 löschen:
fr: Supprimer les images inutilisées de l'utilisateur $0 :
id: Hapus image tidak digunakan milik pengguna ( $0 ):
ru: Удалить неиспользуемые образы пользователя $0:

source: Delete unused system images:
ar: حذف صور النظام غير المستخدمة:
de: Nicht verwendete System-Images löschen:
fr: Supprimer les images système non utilisées :
id: Hapus image sistem yang tidak digunakan:
pl: Usunięcie nieużywanych obrazów systemowych:
ru: Удалить неиспользуемые системные образы:

source: Deleting a container will erase all data in it.
ar: سيؤدي حذف حاوية إلى مسح جميع البيانات الموجودة فيها.
de: Beim Löschen des Containers werden alle Daten darin verloren gehen.
fr: Supprimer un conteneur va effacer toutes les données qu’il contient.
id: Menghapus kontainer akan menghapus semua data di dalamnya.
pl: Usunięcie kontenera spowoduje usunięcie wszystkich zawartych na nim danych.
ru: Удаление контейнера приведёт к удалению всех данных в нём.

source: Deleting a running container will erase all data in it.
ar: سيؤدي حذف حاوية قيد التشغيل إلى مسح جميع البيانات الموجودة فيها.
de: Das Löschen eines laufenden Containers führt dazu, dass alle darin enthaltenen Daten gelöscht werden.
fr: La suppression d'un conteneur en cours d'exécution efface toutes les données qu'il contient.
id: Menghapus kontainer yang sedang berjalan akan menghapus semua data di dalamnya.
pl: Usunięcie uruchomionego kontenera spowoduje usunięcie wszystkich zawartych na nim danych.
ru: Удаление работающего контейнера приведёт к удалению всех данных в нём.

source: Deleting this pod will remove the following containers:
ar: سيؤدي حذف هذا الـ pod إلى إزالة الحاويات التالية:
de: Löschen des Pods wird die folgenden Container entfernen:
fr: La suppression de ce pod entraînera celle des conteneurs suivants :
id: Menghapus pod ini akan menghapus kontainer berikut:
pl: Usunięcie tego pojemnika spowoduje usunięcie tych kontenerów:
ru: Удаление этого модуля приведёт к удалению следующих контейнеров:

source: Description
de: Beschreibung
id: Deskripsi
ru: Описание

source: Details
ar: التفاصيل
fr: Détails
id: Detail
pl: Szczegóły
ru: Подробности

source: Disk space
ar: مساحة القرص
de: Speicherplatz
fr: Espace disque
id: Ruang disk
pl: Miejsce na dysku
ru: Место на диске

source: Docker format is useful when sharing the image with Docker or Moby Engine
ar: تنسيق Docker مفيد عند مشاركة الصورة مع Docker أو Moby Engine
de: Docker-Format ist hilfreich, wenn das Image mit Docker oder Moby Engine geteilt wird
fr: Le format Docker est utile pour partager l'image avec Docker ou Moby Engine
id: Format Docker berguna saat membagikan image dengan Docker atau Moby Engine
pl: Format Docker jest przydatny podczas udostępniania obrazu za pomocą Dockera lub Moby Engine
ru: Формат Docker полезен при обмене образом с Docker или Moby Engine

source: Documentation
de: Dokumentation
id: Dokumentasi
ru: Документация

source: Download
ar: نزِّل
de: Herunterladen
fr: Télécharger
id: Unduh
pl: Pobierz
ru: Скачать

source: Download new image
ar: نزِّل صورة جديدة
de: Neues Image herunterladen
fr: Télécharger la nouvelle image
id: Unduh image baru
pl: Pobierz nowy obraz
ru: Загрузить новый образ

source: Empty pod $0 will be permanently removed.
ar: ستتم إزالة الـ pod: $0 بشكل دائم.
de: Leerer Pod $0 wird endgültig entfernt.
fr: Le pod vide $0 sera définitivement supprimé.
id: Pod kosong ( $0 ) akan dihapus secara permanen.
pl: Pusty pojemnik $0 zostanie trwale usunięty.
ru: Пустой модуль $0 будет безвозвратно удалён.

source: Entrypoint
ar: نقطة الدخول
de: Einsprungspunkt
fr: Point d’entrée
id: Titik masuk
pl: Punkt wejścia
ru: Точка входа

source: Environment variables
ar: متغيرات البيئة
de: Umgebungsvariablen
fr: Variables d’environnement
id: Variabel lingkungan
pl: Zmienne środowiskowe
ru: Переменные среды

source: Error
ar: خطأ
de: Fehler
fr: Erreur
id: Kesalahan
pl: Błąd
ru: Ошибка

source: Error message
ar: رسالة خطأ
de: Fehlermeldung
fr: Message d’erreur
id: Pesan kesalahan
pl: Komunikat o błędzie
ru: Сообщение об ошибке

source: Error occurred while connecting console
ar: حدث خطأ أثناء توصيل وحدة التحكم
de: Beim Verbinden der Konsole ist ein Fehler aufgetreten
fr: Une erreur s’est produite lors de la connexion à la console
id: Terjadi kesalahan saat menyambungkan konsol
pl: Wystąpił błąd podczas łączenia konsoli
ru: Произошла ошибка при подключении консоли

source: Example, Your Name <yourname@example.com>
ar: على سبيل المثال، اسمك <yourname@example.com>
de: Beispiel, Ihr Name <yourname@example.com>
fr: Exemple, votre nom <yourname@example.com>
id: Contoh, Nama Anda <yourname@example.com>
pl: Przykład, Imię Nazwisko <imięnazwisko@example.com>
ru: Например, Ваше Имя <yourname@example.com>

source: Example: $0
ar: على سبيل المثال: $0
de: Beispiel: $0
fr: Exemple : $0
id: Contoh: ( $0 )
pl: Przykład: $0
ru: Пример: $0

source: Exited
ar: تم الخروج
de: Beendet
fr: Quittés
id: Keluar
pl: Zakończono
ru: Остановлен

source: Failed health run
ar: فشل التشغيل الصحي
de: Gesundheitsprüfung fehlgeschlagen
fr: Échec de l’exécution du bilan de fonctionnement
id: Eksekusi pemeriksaan kesehatan gagal
pl: Niepomyślny wynik sprawdzania zdrowia
ru: Неудачная проверка состояния

source: Failed to checkpoint container $0
ar: فشل التحقق من الحاوية $0
de: Überprüfung von Container $0 fehlgeschlagen
fr: Échec de la création du point de contrôle du conteneur $0
id: Gagal melakukan checkpoint pada kontainer ( $0 )
pl: Punkt kontrolny kontenera $0 się nie powiódł
ru: Не удалось создать контрольную точку контейнера $0

source: Failed to clean up container
ar: فشل في تنظيف الحاوية
de: Fehler bei der Bereinigung des Containers
fr: Échec du nettoyage du conteneur
id: Gagal membersihkan kontainer
pl: Wyczyszczenie kontenera się nie powiodło
ru: Не удалось очистить контейнер

source: Failed to commit container $0
ar: فشل في إيداع الحاوية $0
de: Konnte Container $0 nicht committen
fr: Échec de la validation du conteneur $0
id: Gagal melakukan commit pada kontainer ( $0 )
pl: Zatwierdzenie kontenera $0 się nie powiodło
ru: Не удалось сохранить контейнер $0

source: Failed to create container $0
ar: فشل في إنشاء الحاوية $0
de: Fehler bei der Erstellung des Containers $0
fr: Échec de la création du conteneur $0
id: Gagal membuat kontainer ( $0 )
pl: Utworzenie kontenera $0 się nie powiodło
ru: Не удалось создать контейнер $0

source: Failed to download image $0:$1
ar: فشل في تنزيل الصورة $0:$1
de: Konnte Image $0 nicht herunterladen: $1
fr: Échec du téléchargement de l’image $0 : $1
id: Gagal mengunduh image ( $0 ):( $1 )
pl: Pobranie obrazu $0:$1 się nie powiodło
ru: Не удалось загрузить образ $0:$1

source: Failed to force remove container $0
ar: فشل في الإزالة الإجبارية للحاوية $0
de: Konnte Container $0 nicht neu entfernen
fr: Échec de la suppression forcée du conteneur $0
id: Gagal memaksa menghapus kontainer ( $0 )
pl: Wymuszenie usunięcia kontenera $0 się nie powiodło
ru: Не удалось принудительно удалить контейнер $0

source: Failed to force remove image $0
ar: فشل في الإزالة الإجبارية للصورة $0
de: Fehler bei der erzwungenen Entfernung des Image $0
fr: Échec de la suppression forcée de l’image $0
id: Gagal memaksa menghapus image ( $0 )
pl: Wymuszenie usunięcia obrazu $0 się nie powiodło
ru: Не удалось принудительно удалить образ $0

source: Failed to pause container $0
ar: فشل في الإيقاف المؤقت للحاوية $0
de: Konnte Container $0 nicht pausieren
fr: Échec de la mise en pause du conteneur $0
id: Gagal menjeda kontainer ( $0 )
pl: Wstrzymanie kontenera $0 się nie powiodło
ru: Не удалось приостановить контейнер $0

source: Failed to pause pod $0
ar: فشل في الإيقاف المؤقت للـ pod: $0
de: Konnte Pod $0 nicht pausieren
fr: Échec de la mise en pause du pod $0
id: Gagal menjeda pod ( $0 )
pl: Wstrzymanie pojemnika $0 się nie powiodło
ru: Не удалось приостановить модуль $0

source: Failed to prune unused containers
ar: فشل تقليم الحاويات غير المستخدمة
de: Löschen nicht gebrauchter Container fehlgeschlagen
fr: Échec de la suppression des conteneurs inutilisés
id: Gagal memangkas kontainer yang tidak digunakan
pl: Wyczyszczenie nieużywanych kontenerów się nie powiodło
ru: Не удалось очистить неиспользуемые контейнеры

source: Failed to prune unused images
ar: فشل تقليم الصور غير المستخدمة
de: Löschen nicht gebrauchter Images fehlgeschlagen
fr: Échec de la suppression des images non utilisées
id: Gagal memangkas image yang tidak digunakan
pl: Wyczyszczenie nieużywanych obrazów się nie powiodło
ru: Не удалось очистить неиспользуемые образы

source: Failed to pull image $0
ar: فشل في سحب الصورة $0
de: Image $0 konnte nicht gepullt werden
fr: Échec du téléchargement de l'image $0
id: Gagal menarik image ( $0 )
pl: Pobranie obrazu $0 się nie powiodło
ru: Не удалось загрузить образ $0

source: Failed to remove container $0
ar: فشل في إزالة الحاوية $0
de: Konnte Container $0 nicht neu entfernen
fr: Échec de la suppression du conteneur $0
id: Gagal menghapus kontainer ( $0 )
pl: Usunięcie kontenera $0 się nie powiodło
ru: Не удалось удалить контейнер $0

source: Failed to remove image $0
ar: فشل في إزالة الصورة $0
de: Fehler bei der Entfernung von Image $0
fr: Échec de la suppression de l’image $0
id: Gagal menghapus image ( $0 )
pl: Usunięcie obrazu $0 się nie powiodło
ru: Не удалось удалить образ $0

source: Failed to rename container $0
ar: فشل في إعادة تسمية الحاوية $0
de: Fehler beim Umbenennen des Containers $0
fr: Échec du renommage du conteneur $0
id: Gagal mengganti nama kontainer ( $0 )
pl: Zmiana nazwy kontenera $0 się nie powiodła
ru: Не удалось переименовать контейнер $0

source: Failed to restart container $0
ar: فشل في إعادة تشغيل الحاوية $0
de: Konnte Container $0 nicht neu starten
fr: Échec du redémarrage du conteneur $0
id: Gagal memulai ulang kontainer ( $0 )
pl: Ponowne uruchomienie kontenera $0 się nie powiodło
ru: Не удалось перезапустить контейнер $0

source: Failed to restart pod $0
ar: فشل في إعادة تشغيل الـ pod: $0
de: Konnte Pod $0 nicht neu starten
fr: Échec du redémarrage du pod $0
id: Gagal memulai ulang pod ( $0 )
pl: Ponowne uruchomienie pojemnika $0 się nie powiodło
ru: Не удалось перезапустить модуль $0

source: Failed to restart quadlet $0
de: Konnte Quadlet $0 nicht neu starten
fr: Échec du redémarrage du quadlet $0
id: Gagal memulai ulang quadlet $0
ru: Не удалось перезапустить quadlet $0

source: Failed to restore container $0
ar: فشل في إعادة تخزين الحاوية $0
de: Konnte Container $0 nicht wiederherstellen
fr: Échec de la restauration du conteneur $0
id: Gagal memulihkan kontainer ( $0 )
pl: Przywrócenie kontenera $0 się nie powiodło
ru: Не удалось восстановить контейнер $0

source: Failed to resume container $0
ar: فشل في استئناف الحاوية $0
de: Konnte Container $0 nicht wieder starten
fr: Échec de la reprise conteneur $0
id: Gagal melanjutkan kontainer ( $0 )
pl: Wznowienie kontenera $0 się nie powiodło
ru: Не удалось возобновить контейнер $0

source: Failed to resume pod $0
ar: فشل في استئناف الـ pod: $0
de: Konnte Pod $0 nicht wieder starten
fr: Échec de la reprise pod $0
id: Gagal melanjutkan pod ( $0 )
pl: Wznowienie pojemnika $0 się nie powiodło
ru: Не удалось возобновить модуль $0
