Repository: cockpit-project/cockpit-podman
Catalog: po/*.po
Languages: ar, de, fr, id, pl, ru

source: Ports
ar: المنافذ
id: Port
pl: Porty
ru: Порты

source: Ports under 1024 can be mapped
ar: يمكن تعيين المنافذ الأقل من 1024
de: Ports unter 1024 können zugeordnet werden
fr: Les ports inférieurs à 1024 peuvent être mappés
id: Port di bawah 1024 dapat dipetakan
pl: Można mapować porty poniżej 1024
ru: Порты ниже 1024 могут быть перенаправлены

source: Private
ar: خاص
de: Privat
fr: Privé
id: Pribadi
pl: Prywatne
ru: Частный

source: Protocol
ar: بروتوكول
de: Protokoll
fr: Protocole
id: Protokol
pl: Protokół
ru: Протокол

source: Prune
ar: التقليم
de: Reduzieren
fr: Suppression de certaines images
id: Pangkas
pl: Wyczyść
ru: Очистить

source: Prune unused containers
ar: تقليم الحاويات غير المستخدمة
de: Nicht benötigte Container löschen
fr: Supprimer les conteneurs inutilisés
id: Pangkas kontainer yang tidak digunakan
pl: Wyczyść nieużywane kontenery
ru: Очистить неиспользуемые контейнеры

source: Prune unused images
ar: تلقيم الصور الغير مستخدمة
de: Nicht benötigte Images löschen
fr: Suppression d’images non utilisées
id: Pangkas image yang tidak digunakan
pl: Wyczyść nieużywane obrazy
ru: Очистить неиспользуемые образы

source: Pruning containers
ar: تلقيم الحاويات
de: Räume Container auf
fr: Suppression de conteneurs
id: Memangkas kontainer
pl: Czyszczenie kontenerów
ru: Очистка контейнеров

source: Pruning images
ar: تلقيم الصور
de: Bereinige Images
fr: Suppression de certaines images
id: Memangkas image
pl: Czyszczenie obrazów
ru: Очистка образов

source: Pull
ar: اسحب
de: Ziehen
fr: Télécharger
id: Tarik
ru: Загрузить

source: Pull all images
ar: سحب جميع الصور
de: Alle Images pullen
fr: Télécharger toutes les images
id: Tarik semua image
ru: Загрузить все образы

source: Pull latest image
ar: اسحب آخر صورة
de: Neuestes Image pullen
fr: Télécharger la dernière image
id: Tarik image terbaru
pl: Pobierz najnowszy obraz
ru: Загрузить последний образ

source: Pulling
ar: السحب
de: Herunterladen
fr: Téléchargement
id: Sedang menarik
pl: Pobieranie
ru: Загрузка

source: Read-only access
ar: وصول القرآءة فقط
de: Nur-Lese-Zugriff
fr: Accès en lecture seule
id: Akses hanya-baca
pl: Dostęp tylko do odczytu
ru: Только чтение

source: Read-write access
ar: وصول القرآءة-الكتابة
de: Lese-/Schreibzugriff
fr: Accès en lecture-écriture
id: Akses baca-tulis
pl: Dostęp do odczytu i zapisu
ru: Чтение и запись

source: Remove item
ar: إزالة العنصر
de: Element entfernen
fr: Retirer l’élément
id: Hapus item
pl: Usuń element
ru: Удалить элемент

source: Removes selected non-running containers
ar: أزل الحاويات المحددة التي ليست قيد التشغيل
de: Entfernt selektierte nicht-laufende Container
fr: Supprime les conteneurs inactifs sélectionnés
id: Menghapus kontainer yang dipilih yang tidak sedang berjalan
pl: Usuwa zaznaczone nieuruchomione kontenery
ru: Удаляет выбранные неработающие контейнеры

source: Removing
ar: قيد الإزالة
de: Wird entfernt
fr: En cours de suppression
id: Sedang menghapus
pl: Usuwanie
ru: Удаление

source: Rename
ar: أعد التسمية
de: Umbenennen
fr: Renommer
id: Ganti nama
pl: Zmień nazwę
ru: Переименовать

source: Rename container $0
ar: إعادة تسمية الحاوية $0
de: Container $0 umbenennen
fr: Renommer le conteneur $0
id: Ganti nama kontainer ( $0 )
pl: Zmień nazwę kontenera $0
ru: Переименовать контейнер $0

source: Resource limits can be set
ar: يمكن تعيين حدود للموارد
de: Ressourcen-Grenzen können gesetzt werden
fr: Des limites de ressources peuvent être fixées
id: Batas sumber daya dapat disetel
pl: Można ustawić ograniczenia zasobów
ru: Лимиты ресурсов могут быть установлены

source: Restart
ar: أعد التشغيل
de: Neustart
fr: Redémarrer
id: Mulai ulang
pl: Uruchom ponownie
ru: Перезапустить

source: Restart policy
ar: سياسة إعادة التشغيل
de: Neustartrichtlinie
fr: Redémarrer la stratégie
id: Kebijakan mulai ulang
pl: Zasada ponownego uruchamiania
ru: Политика перезапуска

source: Restart policy help
ar: تعليمات سياسة إعادة التشغيل
de: Neustartrichtlinien-Hilfe
fr: Assistance pour la politique de redémarrage
id: Bantuan kebijakan mulai ulang
pl: Pomoc zasady ponownego uruchamiania
ru: Справка по политике перезапуска

source: Restart policy to follow when containers exit.
ar: سياسة إعادة التشغيل الواجب اتباعها عند إنهاء الحاويات.
de: Neustart-Richtlinie, die beim Beenden von Containern befolgt werden soll.
fr: Politique de redémarrage à suivre lors de la sortie des conteneurs.
id: Kebijakan mulai ulang yang diikuti saat kontainer berhenti.
pl: Zasada ponownego uruchamiania używana podczas wyłączania kontenerów.
ru: Политика перезапуска при завершении контейнеров.

source: Restart policy to follow when containers exit. Using linger for auto-starting containers may not work in some circumstances, such as when ecryptfs, systemd-homed, NFS, or 2FA are used on a user account.
ar: سياسة إعادة التشغيل المبتبعة عند إنهاء الحاويات. قد لا يعمل استخدام linger لبدء تشغيل الحاويات تلقائيًا في بعض الظروف، مثل عند استخدام ecryptfs أو systemd-homed-homed أو NFS أو 2FA على حساب مستخدم.
de: Neustart-Richtlinie, die beim Beenden von Containern befolgt werden soll. Die Verwendung von linger für das automatische Starten von Containern kann unter bestimmten Umständen nicht funktionieren, z. B. wenn ecryptfs, systemd-homed, NFS oder 2FA für ein Benutzerkonto verwendet werden.
fr: Politique de redémarrage à suivre lorsque les conteneurs se terminent. L'utilisation de linger pour le démarrage automatique des conteneurs peut ne pas fonctionner dans certaines circonstances, comme lorsque ecryptfs, systemd-homed, NFS ou 2FA sont utilisés sur un compte utilisateur.
id: Kebijakan mulai ulang yang diikuti saat kontainer berhenti. Penggunaan linger untuk memulai otomatis kontainer mungkin tidak berfungsi dalam beberapa keadaan, seperti saat ecryptfs, systemd-homed, NFS, atau 2FA digunakan pada akun pengguna.
pl: Zasada ponownego uruchamiania używana podczas wyłączania kontenerów. Używanie zwlekania do automatycznego uruchamiania kontenerów może nie działać w pewnych warunkach, takich jak podczas używania eCryptfs, systemd-homed, NFS lub uwierzytelniania dwuskładnikowego na koncie użytkownika.
ru: Политика перезапуска при завершении контейнеров. Использование linger для автоматического запуска контейнеров может не работать в некоторых случаях, например, когда на учётной записи пользователя используются ecryptfs, systemd-homed, NFS или двухфакторная аутентификация.

source: Restore
ar: استعادة
de: Wiederherstellen
fr: Restaurer
id: Pulihkan
pl: Przywróć
ru: Восстановить

source: Restore container $0
ar: استعادة الحاوية $0
de: Container $0 wiederherstellen
fr: Restaurer le conteneur $0
id: Pulihkan kontainer ( $0 )
pl: Przywróć kontener $0
ru: Восстановить контейнер $0

source: Restore with established TCP connections
ar: الاستعادة مع اتصالات TCP القائمة
de: Wiederherstellung mit bestehenden TCP-Verbindungen
fr: Restaurer avec les connexions TCP établies
id: Pulihkan dengan koneksi TCP yang sudah terjalin
pl: Przywróć z nawiązanymi połączeniami TCP
ru: Восстановить с установленными TCP-соединениями

source: Restricted by user account permissions
ar: مقيد بصلاحيات حساب المستخدم
de: Eingeschränkt durch Benutzerkonto-Privilegien
fr: Limité par les autorisations du compte de l'utilisateur
id: Dibatasi oleh izin akun pengguna
pl: Ograniczone przez uprawnienia konta użytkownika
ru: Ограничено правами учётной записи пользователя

source: Resume
ar: استئناف
de: Fotfahren
fr: Reprendre
id: Lanjutkan
pl: Wznów
ru: Возобновить

source: Retries
ar: إعادة المحاولة
de: Wiederholungsversuche
fr: Tentatives
id: Percobaan ulang
pl: Ponowne próby
ru: Попытки

source: Retry another term.
ar: إعادة تجربة المدة.
de: Versuchen Sie einen anderen Begriff.
fr: Nouvelle tentative sur autre term.
id: Coba istilah lain.
pl: Spróbuj innych słów.
ru: Попробуйте другой запрос.

source: Run health check
ar: شغَّل فحص الصحة
de: Gesundheitsprüfung durchführen
fr: Exécuter le bilan de fonctionnement
id: Jalankan pemeriksaan kesehatan
pl: Wykonaj sprawdzanie zdrowia
ru: Запустить проверку состояния

source: Running
ar: التشغيل
de: Läuft
fr: En fonctionnement
id: Berjalan
pl: Uruchomione
ru: Работает

source: Search by name or description
ar: البحث عبر الاسم أو الوصف
de: Nach Name oder Beschreibung suchen
fr: Rechercher par nom ou description
id: Cari berdasarkan nama atau deskripsi
pl: Szukaj według nazwy lub opisu
ru: Поиск по имени или описанию

source: Search by registry
ar: البحث عبر السجل
de: Nach Registry suchen
fr: Recherche par registre
id: Cari berdasarkan registry
pl: Szukaj według rejestru
ru: Поиск по реестру

source: Search for
ar: البحث عن
de: Suchen nach
fr: Rechercher
id: Cari
pl: Szukaj
ru: Найти

source: Search for an image
ar: البحث عن صورة
de: Nach einem Image suchen
fr: Chercher une image
id: Cari sebuah image
pl: Znajdź obraz
ru: Поиск образа

source: Search string or container location
ar: سلسلة البحث أو موقع الحاوية
de: Suchbegriff oder Containerort
fr: Chaîne de recherche ou emplacement du conteneur
id: String pencarian atau lokasi kontainer
pl: Szukaj ciągu lub położenia kontenera
ru: Строка поиска или расположение контейнера

source: Searching...
ar: يجري البحث...
de: Wird gesucht ...
fr: Recherche en cours...
id: Sedang mencari...
pl: Wyszukiwanie…
ru: Поиск...

source: Searching: $0
ar: البحث: $0
de: Wird gesucht: $0
fr: Recherche en cours : $0
id: Sedang mencari: ( $0 )
pl: Wyszukiwanie: $0
ru: Поиск: $0

source: Shared
ar: مشتركة
de: Freigegeben
fr: Partagé
id: Dibagikan
pl: Współdzielone
ru: Общий

source: Show
ar: عرض
de: Anzeigen
fr: Afficher
id: Tampilkan
pl: Wyświetl
ru: Показать

source: Show images
ar: أظهر الصور
de: Images anzeigen
fr: Afficher les images
id: Tampilkan image
pl: Wyświetl obrazy
ru: Показать образы

source: Show intermediate images
ar: إظهار الصور الوسيطة
de: Zwischen-Images anzeigen
fr: Afficher les images intermédiaires
id: Tampilkan image perantara
pl: Wyświetl pośrednie obrazy
ru: Показать промежуточные образы

source: Show less
ar: عرض أقل
de: Weniger anzeigen
fr: Afficher moins de détails
id: Tampilkan lebih sedikit
pl: Wyświetl mniej
ru: Показать меньше

source: Show more
ar: أظهر المزيد
de: Mehr anzeigen
fr: Montrer plus
id: Tampilkan lebih banyak
pl: Wyświetl więcej
ru: Показать больше

source: Size
ar: الحجم
de: Größe
fr: Taille
id: Ukuran
pl: Rozmiar
ru: Размер

source: Start
ar: بدء
de: Starten
fr: Démarrer
id: Mulai
pl: Uruchom
ru: Запустить

source: Start period
ar: فترة البدء
de: Startzeitraum
fr: Période de démarrage
id: Periode mulai
pl: Okres uruchamiania
ru: Начальный период

source: Start typing to look for images.
ar: ابدأ الكتابة للبحث عن الصور.
de: Zum Suchen nach Abbildern mit dem Tippen beginnen.
fr: Commencez à saisir les données pour rechercher des images.
id: Mulai mengetik untuk mencari image.
pl: Zacznij pisać, aby wyszukać obrazy.
ru: Начните вводить текст для поиска образов.

source: Started at
ar: بدأ عند
de: Gestartet am
fr: Commencé à
id: Dimulai pada
pl: Uruchomiono
ru: Запущен в

source: State
ar: حالة
de: Zustand
fr: État
id: Status
pl: Stan
ru: Состояние

source: Status
ar: الحالة
fr: Statut
pl: Stan
ru: Статус

source: Stop
ar: إيقاف
de: Stoppen
fr: Arrêter
id: Hentikan
pl: Zatrzymaj
ru: Остановить

source: Stopped
ar: تم إيقافه
de: Angehalten
fr: Arrêté
id: Dihentikan
pl: Zatrzymane
ru: Остановлен

source: Support preserving established TCP connections
ar: دعم الحفاظ على اتصالات TCP المنشأة
de: Unterstützung der Aufrechterhaltung bestehender TCP-Verbindungen
fr: Prendre en charge le maintien des connexions TCP établies
id: Dukungan mempertahankan koneksi TCP yang sudah terjalin
pl: Obsługa zachowywania nawiązanych połączeń TCP
ru: Поддержка сохранения установленных TCP-соединений

source: System
ar: النظام
fr: Système
id: Sistem
ru: Система

source: Tag
ar: علامة
de: Etikett
pl: Etykieta
ru: Метка

source: Tags
ar: العلامات
de: Etiketten
fr: Étiquettes
id: Tag
pl: Etykiety
ru: Теги

source: Terminal not available
de: Terminal nicht verfügbar
fr: Terminal non disponible
id: Terminal tidak tersedia
ru: Терминал недоступен

source: The Cockpit user interface for Podman containers. podman (Pod Manager) is a fully featured daemon-less engine for OCI containers, pods (groups of containers), and container images. It is CLI, API, and functionally compatible with Docker.
ar: واجهة مستخدم Cockpit لحاويات Podman. podman (مدير الـ Pod) هو محرك كامل الميزات بدون برنامج خفي لحاويات OCI، الـ Pods (مجموعات من الحاويات)، وصور الحاويات. إنه CLI، وAPI, ومتوافق وظيفيًا مع Docker.
de: Die Cockpit-Benutzeroberfläche für Podman-Container. podman (Pod Manager) ist eine voll ausgestattete Daemon-lose Engine für OCI-Container, Pods (Gruppen von Containern) und Container-Images. Es ist mit dem CLI, der API und funktional mit Docker kompatibel.
fr: L'interface utilisateur Cockpit pour les conteneurs Podman. podman (Pod Manager) est un moteur complet sans démon pour les conteneurs OCI, les pods (groupes de conteneurs) et les images de conteneur. Il est compatible avec Docker en termes d'interface en ligne de commande, d'API et de fonctionnalités.
id: Antarmuka pengguna Cockpit untuk kontainer Podman. podman (Pod Manager) adalah engine tanpa daemon berfitur lengkap untuk kontainer OCI, pod (kelompok kontainer), dan image kontainer. Ini kompatibel dengan CLI, API, dan secara fungsional dengan Docker.
ru: Пользовательский интерфейс Cockpit для контейнеров Podman. podman (Pod Manager) — это полнофункциональный движок без демона для OCI-контейнеров, модулей (групп контейнеров) и образов контейнеров. Он совместим с Docker на уровне CLI, API и функций.

source: The initialization time needed for a container to bootstrap.
ar: وقت التهيئة الأولية اللازم لتهيئة الحاوية للتمهيد.
de: Die zum Urladen eines Containers benötigte Initialisierungszeit.
fr: Le temps d'initialisation nécessaire à l'amorçage d'un conteneur.
id: Waktu inisialisasi yang diperlukan agar kontainer melakukan bootstrap.
pl: Czas inicjacji wymagany do uruchomienia kontenera.
ru: Время инициализации, необходимое для запуска контейнера.

source: The maximum time allowed to complete the health check before an interval is considered failed.
ar: الحد الأقصى للوقت المسموح به لإكمال الفحص الصحي قبل اعتبار أن الفاصل الزمني فشل.
de: Die maximal zulässige Zeit für den Abschluss der Gesundheitsprüfung, bevor ein Intervall als fehlgeschlagen gilt.
fr: Le temps maximum autorisé pour compléter le contrôle de fonctionnement avant qu'un intervalle soit considéré comme ayant échoué.
id: Waktu maksimum yang diizinkan untuk menyelesaikan pemeriksaan kesehatan sebelum suatu interval dianggap gagal.
pl: Maksymalny dozwolony czas na ukończenie sprawdzania zdrowia, zanim odstęp jest uważany za niepomyślny.
ru: Максимальное время, отведённое на выполнение проверки состояния, после которого интервал считается неудачным.

source: The number of retries allowed before a healthcheck is considered to be unhealthy.
ar: عدد مرات إعادة المحاولة المسموح بها قبل اعتبار فحص الصحة غير صحي.
de: Die Anzahl der zulässigen Wiederholungsversuche, bevor eine Gesundheitsprüfung als ungesund gilt.
fr: Le nombre de tentatives autorisées avant qu'un contrôle de fonctionnement ne soit considéré non acceptable.
id: Jumlah percobaan ulang yang diizinkan sebelum healthcheck dianggap tidak sehat.
pl: Dozwolona liczba ponownych prób, zanim wynik sprawdzania zdrowia jest uważany za niepomyślny.
ru: Количество попыток, после которых проверка состояния считается неудачной.

source: This browser does not support WebGL2.
de: Dieser Browser unterstützt WebGL2 nicht.
fr: Ce navigateur ne prend pas en charge WebGL2.
id: Browser ini tidak mendukung WebGL2.
ru: Этот браузер не поддерживает WebGL2.

source: Timeout
ar: المهلة الزمنية
de: Zeitüberschreitung
fr: Délai d'attente
id: Batas waktu
pl: Czas oczekiwania
ru: Таймаут

source: Troubleshoot
ar: استكشاف الأخطاء وإصلاحها
de: Fehler suchen
fr: Dépannage
id: Pemecahan masalah
pl: Rozwiąż problem
ru: Диагностика

source: Type to filter…
ar: نوع عامل التصفية…
de: Tippen zum filtern…
fr: Entrez pour filtrer…
id: Ketik untuk memfilter…
pl: Wyszukiwanie…
ru: Введите для фильтрации…

source: Unable to load image history
ar: غير قادر على تحميل تاريخ الصورة
de: Image-Verlauf kann nicht geladen werden
fr: Impossible de charger l'historique des images
id: Tidak dapat memuat riwayat image
pl: Nie można wczytać historii obrazu
ru: Не удалось загрузить историю образа

source: Unhealthy
ar: غير صحي
de: Ungesund
fr: Non acceptable
id: Tidak sehat
pl: Niezdrowy
ru: Неработоспособен

source: Up since:
ar: منذ:
de: Läuft seit:
fr: S'exécute depuis :
id: Aktif sejak:
ru: Работает с:

source: Use legacy Docker format
ar: استخدام تنسيق Docker القديم
de: Veraltetes Docker-Format verwenden
fr: Utiliser l'ancien format Docker
id: Gunakan format Docker lama
pl: Przestarzały format Docker
ru: Использовать устаревший формат Docker

source: Used by
ar: مستخدم من قبل
de: Benutzt von
fr: Utilisé par
id: Digunakan oleh
pl: Używane przez
ru: Используется

source: User
ar: المستخدم
de: Benutzer
fr: Utilisateur
id: Pengguna
pl: Użytkownik
ru: Пользователь

source: User:
ar: المستخدم:
de: Benutzer:
fr: Utilisateur :
id: Pengguna:
pl: Użytkownik:
ru: Пользователь:

source: Value
ar: قيمة
de: Wert
fr: Valeur
id: Nilai
pl: Wartość
ru: Значение

source: Version
id: Versi
ru: Версия

source: View $0
ar: عرض $0
de: $0 ansehen
fr: Voir $0
id: Lihat ( $0 )
ru: Просмотр $0

source: View $0 logs
ar: عرض سجلات $0
de: $0 Logs ansehen
fr: Voir les journaux $0
id: Lihat log ( $0 )
ru: Просмотреть журналы $0

source: Volumes
ar: وحدات التخزين
de: Datenträger
id: Volume
pl: Woluminy
ru: Тома

source: When unhealthy
ar: عندما تكون غير صحية
de: Wenn ungesund
fr: En cas d'insalubrité
id: Saat tidak sehat
pl: Kiedy jest niezdrowy
ru: При неработоспособности

source: With terminal
ar: مع واجهة الطرفية
de: Mit Terminal
fr: Avec le terminal
id: Dengan terminal
pl: Z terminalem
ru: С терминалом

source: Writable
ar: قابل للكتابة
de: Beschreibbar
fr: Accessible en écriture
id: Dapat ditulis
pl: Zapisywalny
ru: Доступен для записи

source: container
ar: الحاوية
fr: conteneur
id: kontainer
pl: kontener
ru: контейнер

source: downloading
ar: التنزيل
de: wird heruntergeladen
fr: En cours de téléchargement
id: mengunduh
pl: pobieranie
ru: загрузка

source: host[:port]/[user]/container[:tag]
ar: مضيف[:منفذ]/[مستخدم]/ حاوية[:علامة]
de: Host[:Port]/[Benutzer]/Container[:Tag]
id: host[:port]/[user]/kontainer[:tag]
pl: komputer[:port]/[użytkownik]/kontener[:etykieta]
ru: хост[:порт]/[пользователь]/контейнер[:метка]

source: image
ar: صورة
pl: obraz
ru: образ

source: in
ar: في
fr: dans
id: di
pl: w
ru: в

source: intermediate
ar: وسيط
fr: intermédiaire
id: perantara
pl: pośredni
ru: промежуточный

source: intermediate image
ar: صورة وسيطة
de: Zwischen-Image
fr: image intermédiaire
id: image perantara
pl: pośredni obraz
ru: промежуточный образ

source: n/a
ar: غير متاح
de: n.v.
fr: n. d.
pl: niedostępne
ru: н/д

source: not available
ar: غير متوفر
de: nicht verfügbar
fr: non disponible
id: tidak tersedia
pl: niedostępne
ru: недоступно

source: pod
ru: модуль

source: ports
ar: المنافذ
id: port
pl: porty
ru: порты

source: seconds
ar: الثواني
de: Sekunden
fr: secondes
id: detik
pl: s
ru: секунды

source: service
ar: الخدمة
de: Dienst
id: layanan
ru: служба

source: system
ar: النظام
fr: système
id: sistem
pl: systemowa
ru: система

source: systemd service
ar: خدمة systrmd
de: systemd-Dienst
fr: service systemd
id: layanan systemd
ru: служба systemd

source: unused
ar: غير مستخدم
de: ungenutzt
fr: non utilisé
id: tidak digunakan
pl: nieużywane
ru: неиспользуемый

source: user
ar: المُستخدم
de: Benutzer
fr: utilisateur
id: pengguna
pl: użytkownika
ru: пользователь

source: user:
ar: المستخدم:
de: Benutzer:
fr: utilisateur :
id: pengguna:
pl: użytkownik:
ru: пользователь:

source: volumes
ar: وحدات التخزين
de: Volumen
id: volume
pl: woluminy
ru: тома

source: ID
ar: المعرّف
pl: Identyfikator

source: Podman
ar: بودمان
